FLASK_APP=run.py
DEBUG=True
CONFIG_MODE=development
DB_ENGINE=sqlite
DB_NAME=db.sqlite3
DB_USERNAME=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here